/*
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

body {
  background-color: #15171C;
}

header {
    height: 105px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;

    .head {
      background-color: #4D5B6E;
      height: 65px;
      color: white;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 65px;
      text-align: center;
    }

    .nav {
      background-color: #313B49;
      height: 40px;
      color: white;

      ul {
        float:left;
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        width: 100%;

        li {
          float: left;
          width: 45%;
          height: 40px;

          a {
            color: #fff;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            text-decoration: none;
            width: 100%;
            text-align: center;
            display: inline-block;

            &:hover {
              text-decoration: none;
            }
            &.active {
              border-bottom: 2px #EB3F56 solid;
            }
          }
        }
        li:last-child {
            width: 10%;
        }
      }

    }

}

.container-fluid {
  padding-top: 105px;
}

.search {
  background-color: #273140;

  float: right;
  height: 40px;
  line-height: 40px;
}

.fullscreen {
  float: right;
}

.p-top {
  padding-top: 120px;
}

.p-no {
  padding: 0;
}

img {
  width: 100%;
}

.movie-detail {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom:0;
  z-index: 1000;
}

.courier-new-font {
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter, monospace;
}

.movie-card-image.mdl-card {
    margin: 10px 0;
    width: 100%;
    height: 350px;
    background: url('http://placehold.it/300x300') center / cover;
    padding: 0;
}
.movie-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.movie-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.col-md-8 {
  color: white;
}
